C:\Lab5\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.csproj.AssemblyReference.cache
C:\Lab5\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.Form1.resources
C:\Lab5\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.Properties.Resources.resources
C:\Lab5\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.csproj.GenerateResource.cache
C:\Lab5\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Lab5\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.AssemblyInfoInputs.cache
C:\Lab5\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.AssemblyInfo.cs
C:\Lab5\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.csproj.CoreCompileInputs.cache
C:\Lab5\Lab5\Lab5\bin\Debug\net6.0-windows\Lab5.exe
C:\Lab5\Lab5\Lab5\bin\Debug\net6.0-windows\Lab5.deps.json
C:\Lab5\Lab5\Lab5\bin\Debug\net6.0-windows\Lab5.runtimeconfig.json
C:\Lab5\Lab5\Lab5\bin\Debug\net6.0-windows\Lab5.dll
C:\Lab5\Lab5\Lab5\bin\Debug\net6.0-windows\Lab5.pdb
C:\Lab5\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.dll
C:\Lab5\Lab5\Lab5\obj\Debug\net6.0-windows\refint\Lab5.dll
C:\Lab5\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.pdb
C:\Lab5\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.genruntimeconfig.cache
C:\Lab5\Lab5\Lab5\obj\Debug\net6.0-windows\ref\Lab5.dll
